<!DOCTYPE html>
  <html>
<head>
  <meta charset="utf-8">
  <title>Matthew Watkins | Artist</title>
  <link rel="stylesheet" href="css/gallery.css">
 
  <link href='http://fonts.googleapis.com/css?family=IM+Fell+English+SC' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="img/favicon.ico">
 
  <style>
  footer {
  color: white;
    }
    body {
      color: white;
    }
     
  </style>
    </head>
   
    
<body>
  <style>body{color:#211A19}
  </style>
  <!--header-->
  
  <header>
    <a href="index.html">
   <h1>Matthew Watkins</h1>
    <h2 class="brown">Artist</h2>
      </a>
    
<style>
    h1 {
    color: #211A19;
  }
  
 </style>


<nav>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="about.html">about</a></li>
		<li><a href="gallery.html">gallery</a></li>
		<li><a href="references.html">references</a></li>
		<li><a href="contact.html">contact the artist</a></li>
    <li><a href="services.html">services and prices</a></li>
	</ul>
</nav>
  </header>  
  

<div>
 <center><font color="#A68D76"><h1>Welcome To The Art Gallery</font></h1><br></center>
		<center><font color="#A68D76"><h3>Below are pieces available for purchase. Prices are negotiable. <br>If you are interested in purchasing one, please contact Matthew Watkins via the "Request an Artwork" page!</font></h3></center></div>
  
  <style>
      h3{
      padding-top:0px;
    }
    
    
    </style>
  
  
  
  
  
<center><div class="container">
  <img class="square-img" src="img/Dali.jpg" alt="Dali" height="450" width="300">
    <img class="square-img" src="img/Breaking-point.jpg" alt="Breaking Point" height="450" width="300">      
  
    
   <img class="square-img" src="img/Dali-in-words.jpg" alt="Dali in words" height="450" width="300">
    <img class="square-img" src="img/Deliverance.jpg" alt="Deliverance" height="450" width="300">
    <img class="square-img" src="img/Despair.jpg" alt="Despair" height="450" width="300">
    <img class="square-img" src="img/Hope.jpg" alt="Hope" height="450" width="300">
   
    <img class="square-img" src="img/Parallel.jpg" alt="Parallel" height="450" width="300">
    <img class="square-img" src="img/Searching-for-love.jpg" alt="Searching for Love" height="450" width="300">
    
    <img class="square-img" src="img/Fear.jpg" alt="Fear" height="450" width="300"></div></center>   
<style>



   div.container img {
  margin: 25px; 
  border: 5px solid white;
  border-radius: 50%;
  transition-duration: .7s;
  box-shadow: 0 0 20px black;
  
}
  div.container img:hover {
  animation: img-rotation 2s;
  border-radius: 25px;
  border: 5px solid #A68D76;
  transition: all .7s; 
  box-shadow: 5px 5px 20px white;
}
  </style>
 

    <footer>
      
      <center><img src="img/smalllogo2_burnedmw.jpg"></center>
      
    <p>&copy; 2014 Matthew Watkins.</p>
      <center><table class="footer">
       <thead>

<th><a href="index.html">Home</a></th>
<th><a href="about.html">About</a></th>
<th><a href="gallery.html">Gallery</a></th>
<th><a href="references.html">References</a></th>
<th><a href="contact.html">Contact the Artist</a></th>
<th><a href="services.html">Services and Prices</a></th>
</thead>
       <tr>
         <td></td>
         <td>About the Artist</td>
         <td>Pieces for Purchase</td>
         <td></td>
         <td>Request an Artwork</td>
         <td>Price for Custom Pieces</td>
       </tr></table></center>
    </footer>
    
    <style>
      footer{
        padding-top:100px;
        color:#A68D76;
        font-weight: 100;
        font-size: 1.50em;
        padding-bottom:10px;
      }
  </style>
    
   
    </body>
   
    
</html>